import pandas as pd
import pickle
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.model_selection import train_test_split
from sklearn.svm import LinearSVC
from sklearn.metrics import accuracy_score, classification_report

# -------------------- Load Dataset --------------------
train_path = r"G:\CODESOFT TASK\Genre Classification Dataset\train_data.txt"

data = pd.read_csv(
    train_path,
    sep=" ::: ",
    engine="python",
    names=["ID", "TITLE", "GENRE", "DESCRIPTION"]
)

print("Dataset Loaded Successfully!")
print("Dataset Shape:", data.shape)

# -------------------- Handle Missing Values --------------------
data["DESCRIPTION"] = data["DESCRIPTION"].fillna("")

# -------------------- Features and Labels --------------------
X = data["DESCRIPTION"]
y = data["GENRE"]

# -------------------- Convert Text into Numbers --------------------
tfidf = TfidfVectorizer(
    stop_words="english",
    max_features=10000
)

X = tfidf.fit_transform(X)

print("TF-IDF Shape:", X.shape)

# -------------------- Split Dataset --------------------
X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.20,
    random_state=42
)

print("Training Data Shape:", X_train.shape)
print("Testing Data Shape:", X_test.shape)

# -------------------- Train Model --------------------
model = LinearSVC()

model.fit(X_train, y_train)

print("\nModel Trained Successfully!")

# -------------------- Evaluate Model --------------------
y_pred = model.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)

print("\n========== MODEL PERFORMANCE ==========")
print("Accuracy:", round(accuracy * 100, 2), "%")

print("\n========== CLASSIFICATION REPORT ==========\n")
print(classification_report(y_test, y_pred))

# -------------------- Save Model --------------------
with open("movie_genre_model.pkl", "wb") as file:
    pickle.dump(model, file)

with open("tfidf_vectorizer.pkl", "wb") as file:
    pickle.dump(tfidf, file)

print("Model and Vectorizer Saved Successfully!")

# -------------------- User Input and Recommendation --------------------
while True:

    description = input(
        "\nEnter Movie Description (type 'exit' to quit): "
    )

    if description.lower() == "exit":
        print("Program Ended.")
        break

    if description.strip() == "":
        print("Please enter a movie description.")
        continue

    # Convert input into TF-IDF
    new_movie = tfidf.transform([description])

    # Predict genre
    prediction = model.predict(new_movie)
    genre = prediction[0]

    print("\n" + "=" * 40)
    print("Predicted Genre:", genre)
    print("=" * 40)

    # Recommend movies from the same genre
    recommended_movies = data[
        data["GENRE"].str.lower() == genre.lower()
    ]

    if len(recommended_movies) > 0:

        print("\nRecommended Movies:\n")

        movies = recommended_movies["TITLE"].sample(
            n=min(5, len(recommended_movies))
        )

        for movie in movies:
            print("-", movie)

    else:
        print("No recommendations available.")